\relax 
\babel@aux{english}{}
\citation{Syta16}
\citation{Niki17}
\citation{Ford16}
\citation{Koko16}
\citation{Blscosi}
\citation{ProjExisting}
\citation{Boneh01}
\citation{Boneh03}
\citation{Boneh18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Birm07}
\citation{Birm07}
\citation{Kerm07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gossip protocols}{2}}
\newlabel{gossip}{{2.1}{2}}
\citation{Jela13}
\citation{Boneh18}
\citation{Koko16}
\citation{Boneh18}
\citation{Kyber}
\citation{Boneh01}
\citation{Boneh18}
\citation{Snig18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-signatures}{3}}
\citation{Blscosi}
\citation{Coth}
\citation{Koko16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing protocol implementations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BLS~CoSi protocol}{4}}
\citation{ProjExisting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gossip aggregation protocol}{5}}
\citation{ONet}
\citation{Coth}
\citation{Kyber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cothority Overlay Network Library - ONet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternative gossip-based aggregation protocols}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mask protocol}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mask aggregation protocol}{8}}
\citation{Kyber}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aggregation protocol with homomorphic subtraction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid protocol in ONet}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of nodes used in simulations\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and results}{11}}
\newlabel{evares}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology used for experimentally evaluating the protocol}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter values used in simulations}{11}}
\newlabel{defaults}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of the gossip protocol implementations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timings until a cosignature was returned using the different variations of gossip protocol. \relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1time}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of messages sent per active node using different variations of gossip protocol.\relax }}{14}}
\newlabel{fig1num}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amounts of data transferred per active node using different variations of gossip protocol.\relax }}{14}}
\newlabel{fig1data}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of the ONet implementation with the existing gossip aggregation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timings until a cosignature was returned using ONet Hybrid protocol vs Existing Gossip Aggregation.\relax }}{15}}
\newlabel{fig2time}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of messages sent per active node using ONet Hybrid protocol vs Existing Gossip Aggregation.\relax }}{16}}
\newlabel{fig2num}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amounts of data transferred per active node using ONet Hybrid protocol vs Existing Gossip Aggregation.\relax }}{16}}
\newlabel{fig2data}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Syta16}{1}
\bibcite{Niki17}{2}
\bibcite{Ford16}{3}
\bibcite{Koko16}{4}
\bibcite{Blscosi}{5}
\bibcite{ProjExisting}{6}
\bibcite{Boneh01}{7}
\bibcite{Boneh03}{8}
\bibcite{Boneh18}{9}
\bibcite{Birm07}{10}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{Kerm07}{11}
\bibcite{Jela13}{12}
\bibcite{Kyber}{13}
\bibcite{Snig18}{14}
\bibcite{Coth}{15}
\bibcite{ONet}{16}
\bibcite{SemProjElias}{17}
\citation{SemProjElias}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Installing and running the program}{21}}
\newlabel{axinstall}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Full results}{21}}
\newlabel{axresults}{{B}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocol duration, $n = 7$\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protocol duration, $n = 16$\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protocol duration, $n = 25$\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protocol duration, $n = 36$\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of messages sent, $n = 7$\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of messages sent, $n = 16$\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of messages sent, $n = 25$\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of messages sent, $n = 36$\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data transferred per active, $n = 7$\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data transferred per active, $n = 16$\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data transferred per active, $n = 25$\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data transferred per active, $n = 36$\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Protocol duration, $n = 7$\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Protocol duration, $n = 16$\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Protocol duration, $n = 25$\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Protocol duration, $n = 36$\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Number of messages sent, $n = 7$\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of messages sent, $n = 16$\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Number of messages sent, $n = 25$\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Number of messages sent, $n = 36$\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Data transferred per active, $n = 7$\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Data transferred per active, $n = 16$\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Data transferred per active, $n = 25$\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Data transferred per active, $n = 36$\relax }}{25}}
